@pColor1: #A1CDA8;
@pColor2: rgb(140, 252, 106);
@pColor3: rgb(255, 218, 117);
@imgHeight: 200px;

.primary1 {
    background-color: @pColor1;
}

.primary2 {
    background-color: @pColor2;
}

.primary3 {
    background-color: @pColor3;
}

.round-borders{
    border-radius: 5px;

}

body {
    font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

button {
    background-color: rgb(246, 255, 115);
    border-radius: 5px;
    padding: 10px;
    color: rgb(34, 72, 128);
}

.inputLabel {
    font-size: 14px;
    font-weight: bold;
}

input.inputField {
    padding: 5px;
    border: 1px solid orange;
}

.navbar {
    .primary3;
    li {
        font-size: 24px;
        float: left;
        position: relative;
        text-align: center;

        a:hover {
            text-decoration: underline; 
        }
    } 
}

.container {
    .sidebar {
        border: 2px solid @pColor2;
        width: 100%;
        margin-bottom:50px;
        .primary1;

        h3 {
            margin-top: 10px;
            font-weight: bold;
        }

        a {
            font-size: 18px;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .productImg {
        height: @imgHeight;
    }

    .row {
        margin: 25px;
    }

    .items1 {
        .primary1;
        .round-borders;
        border: 2px solid rgb(255, 255, 255);
        width: 100%;
    
    }

    .items2 {
        .primary3;
        .round-borders;
    }
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 1024px) {
    .deviceWidth {
        width:280px; 
        padding:0;
    }	
    .center {
        text-align: center;
    }
    img {
        max-width: 80%;
        max-height: 80%;
        text-align: center;
    }
    .navbar li {
        font-size: 16px;
    }	 
}
